\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema aleas\u {a}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structurile de date alese}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVL Tree}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Avantajele folosirii unui AVL Tree}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dezavantajele folosirii unui AVL Tree}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Utiliz\u {a}ri practice ale structurii AVL Tree}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Avantajele utiliz\u {a}rii unui Segment Tree}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dezvantajele utiliz\u {a}rii unui Segment Tree}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utiliz\u {a}ri practice ale structurii Segment Tree}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza opera\c {t}iilor specifice}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ad\u {a}ugarea elementelor}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ad\u {a}ugarea unui element \^{i}ntr-un AVL Tree}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cazurile de rota\c {t}ie \^{i}ntr-un arbore AVL}}{5}{figure.1}}
\newlabel{fig:rotate}{{1}{5}{Cazurile de rota\c {t}ie \^{i}ntr-un arbore AVL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ad\u {a}ugarea unui element \^{i}ntr-un Segment Tree}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplu de inserare \^{i}ntr-un arbore Segment}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Testarea implement\u {a}rilor pe diferite teste}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c {t}ia temporal\u {a} la inserarea elementelor}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\c {S}tergerea elementelor}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\c {S}tergerea elementelor dintr-un AVL Tree}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\c {S}tergerea elementelor dintr-un Segment Tree}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testarea implement\u {a}rilor pe diferite teste}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\c {t}ia temporal\u {a} la \c {s}tergerea elementelor}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\u {a}sirea elementului minim}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}G\u {a}sirea elementului minim \^{i}ntr-un AVL Tree}{9}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementul minim \^{i}ntr-un arbore AVL}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}G\u {a}sirea elementului minim \^{i}ntr-un Segment Tree}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elementul minim \^{i}ntr-un arbore Segment}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testarea implement\u {a}rilor pe diferite teste}{10}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolu\c {t}ia temporal\u {a} la g\u {a}sirea elementului minim}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}G\u {a}sirea elementelor mai mici dec\^{a}t un element \^{i}ntr-un arbore AVL}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Testarea implement\u {a}rii pe diferite teste}{11}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolu\c {t}ia temporal\u {a} la gasirea elementelor mai mici dec\^{a}t un element dat \^{i}ntr-un AVL Tree}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\^{I}nlocuirea unui element x cu y \^{i}ntr-un arbore Segment}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Testarea implement\u {a}rilor pe diferite teste}{12}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\c {t}ia temporal\u {a} la \^{i}nlocuirea unui element existent \^{i}ntr-un arbore Segment}}{12}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzie}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografie}{14}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
