\contentsline {section}{\numberline {1}Tema aleas\u {a}}{1}{section.1}
\contentsline {section}{\numberline {2}Structurile de date alese}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}AVL Tree}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Avantajele folosirii unui AVL Tree}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dezavantajele folosirii unui AVL Tree}{1}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Utiliz\u {a}ri practice ale structurii AVL Tree}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Segment Tree}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Avantajele utiliz\u {a}rii unui Segment Tree}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dezvantajele utiliz\u {a}rii unui Segment Tree}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Utiliz\u {a}ri practice ale structurii Segment Tree}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Analiza opera\c {t}iilor specifice}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ad\u {a}ugarea elementelor}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ad\u {a}ugarea unui element \^{i}ntr-un AVL Tree}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ad\u {a}ugarea unui element \^{i}ntr-un Segment Tree}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Testarea implement\u {a}rilor pe diferite teste}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}\c {S}tergerea elementelor}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\c {S}tergerea elementelor dintr-un AVL Tree}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\c {S}tergerea elementelor dintr-un Segment Tree}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Testarea implement\u {a}rilor pe diferite teste}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}G\u {a}sirea elementului minim}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}G\u {a}sirea elementului minim \^{i}ntr-un AVL Tree}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}G\u {a}sirea elementului minim \^{i}ntr-un Segment Tree}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Testarea implement\u {a}rilor pe diferite teste}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}G\u {a}sirea elementelor mai mici dec\^{a}t un element \^{i}ntr-un arbore AVL}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Testarea implement\u {a}rii pe diferite teste}{11}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}\^{I}nlocuirea unui element x cu y \^{i}ntr-un arbore Segment}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Testarea implement\u {a}rilor pe diferite teste}{12}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Concluzie}{13}{section.4}
\contentsline {section}{\numberline {5}Bibliografie}{14}{section.5}
